<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		* { margin: 0; padding: 0 }
		html, body, #map_canvas, #controls { height: 100% }
		html { font: 13px Tahoma }
		#map_canvas { float: left; width: 50% }
		#controls { margin-left: 50% }

		section { display: block; padding: 1em }
		#output textarea { height: 5em; width: 100% }

		menu { list-style-type: none; width: 40% }
			menu li { color: #019; cursor: pointer; padding: .1em .5em }
			menu li:hover { background-color: #eee; text-decoration: underline }
			menu li .status { display: none }
			menu li.enabled:after { content: "(enabled)"; color: #091 }

		#info_panel_edit { font-size: .9em; margin-right: 1em  }
			#info_panel_edit em { display: inline-block; margin-bottom: .5em; text-align: right; width: 6em }
			#info_panel_edit input { font-size: 1em; margin-left: 1em }
			#info_panel_edit button { font-size: 1em; margin: .5em 1em .5em 0; padding: .1em .5em }
			#info_panel_edit .alert { background: rgba(75, 255, 25, .5); border-radius: .2em; float: right; margin-top: .75em; padding: .1em .5em }

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFhCs4Q_45eYq3YqUrhnqifCODC13dG1k&sensor=false&language=sk&region=SK"> </script>
<script>
	var map,
		control_status = {},
		control_actions = {},
		control_mapclicks = {},
		info_panel_view,
		info_panel_edit;

	function initializeMap() {
		var myOptions = {
			mapTypeId: google.maps.MapTypeId.HYBRID,

			center: new google.maps.LatLng(48.720948232588576, 21.256897872924814),
			zoom: 15,

			mapTypeControlOptions: {
				style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
			}
		};

		map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
	}

	function initializeControls() {
		$('menu li[id]').each(function () {
			if (this.id.indexOf('toggle_') !== -1) {
				var action_name = this.id.substring(7);
				control_status[action_name] = false;
				if ($(this).hasClass('mapevent')) {
					control_mapclicks[action_name] = window[action_name]
				}

				$(this).click(function () {
					toggleControl(this.id.substring(7));
				})
			}

			if (this.id.indexOf('action_') !== -1) {
				var action_name = this.id.substring(7);
				control_actions[action_name] = window[action_name];

				$(this).click(function () {
					control_actions[this.id.substring(7)]();
				});
			}
		});
	}

	function initializePanels() {
		info_panel_view = new google.maps.InfoWindow({
			content: $('#info_panel_view')[0],
			disableAutoPan: true
		});
		info_panel_edit = new google.maps.InfoWindow({
			content: $('#info_panel_edit')[0],
			disableAutoPan: true
		});
	}

	function initializeEvents() {
		google.maps.event.addListener(map, 'click', function (event) {
			for (prop in control_mapclicks) {
				if (control_mapclicks.hasOwnProperty(prop) && control_status[prop]) {
					control_mapclicks[prop](event);
				}
			}
		});

		$('#info_panel_edit button.save').click(saveInfoPanel);
		$('#info_panel_edit a.delete').click(function (e) {
			removeInfoPanelAndMarker();
			return e.preventDefault();
		});
	}

	function outputCurrentMapCoords() {
		$('#output textarea').val(
			'center: ' + map.getCenter().toString() + '\n' +
			'zoom: ' + map.getZoom()
		);
	}

	function toggleControl(control) {
		control_status[control] = !control_status[control];
		if (control_status[control]) {
			for (prop in control_status) {
				if (control_status.hasOwnProperty(prop) && prop != control) {
					control_status[prop] = false;
					$('#toggle_' + prop).removeClass('enabled');
				}
			}
		}
		$('#toggle_' + control).toggleClass('enabled', control_status[control]);
	}

	var markers = [];

	function addMarker(event) {
		var marker = new google.maps.Marker({
				position: event.latLng,
				title: 'Test marker',

				map: map,
				draggable: true
			});

		marker.id = markers.length;
		markers.push(marker);

		var panel = { id: marker.id, name: marker.title };
		panels[marker.id] = panel;

		setInfoPanelData(panel);
		info_panel_edit.open(map, marker);

		google.maps.event.addListener(marker, 'click', function (event) {
			setInfoPanelData(panels[marker.id]);
			info_panel_edit.open(map, marker);
		});
	}

	function setInfoPanelData(data) {
		if (typeof data.desc === 'undefined') {
			data.desc = '';
		}
		if (typeof data.tags === 'undefined') {
			data.tags = '';
		}

		$('#info_panel_edit').data('id', data.id)
			.find('.info_name').val(data.name).end()
			.find('.info_desc').val(data.desc).end()
			.find('.info_tags').val(data.tags).end();
	}

	var panels = {};

	function saveInfoPanel() {
		var $panel = $('#info_panel_edit'),
			data = {
				id: $panel.data('id'),
				name: $panel.find('.info_name').val().trim(),
				desc: $panel.find('.info_desc').val().trim(),
				tags: $panel.find('.info_tags').val().trim()
			};

		panels[data.id] = data;

		$('<div class="alert"> Saved! </div>').insertAfter($('#info_panel_edit .save'));
		window.setTimeout(function () {
			$('#info_panel_edit .alert').fadeOut(function () {
				$(this).remove();
			});
		}, 2500);
	}

	function removeInfoPanelAndMarker() {
		var $panel = $('#info_panel_edit'),
			marker_id = $panel.data('id');

		info_panel_edit.close();
		markers[marker_id].setMap(null);
	}

	window.onload = function () {
		initializeMap();
		initializeControls();
		initializePanels();
		initializeEvents();
	};
</script>
</head>
<body>
	<div id="map_canvas"></div>
	<div id="controls">
		<section id="create">
			<h3> Menu for creation </h3>

			<menu>
				<li id="action_outputCurrentMapCoords"> get center coordinates </li>
				<li id="toggle_addMarker" class="mapevent"> toggle adding markers </li>
			</menu>
		</section>

		<section id="usage">
			<h3> Menu for usage </h3>
		</section>

		<section id="output">
			<h3> Output </h3>

			<textarea></textarea>
		</section>
	</div>

	<div id="info_panel_edit">
		<em>Name:</em> <input type="text" class="info_name" /><br />
		<em>Description:</em> <input type="text" class="info_desc" /><br />
		<em>Keywords:</em> <input type="text" class="info_tags" /><br />

		<button class="save"> Save </button> <a href class="delete"> Delete </a>
	</div>
	<div id="info_panel_view">
		<strong class="info_name"></strong><br />
		<span class="info_desc"></span><br />
		<span class="info_tags"></span>
	</div>
</body>
</html>

